INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(1, 1, 'Admin', '.', 1, '','', 'admin', md5('0745'), 2);

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(2, 1, 'Ed', 'Carr', 2, 'carr@acm.org','McNair 519', 'ecarr', md5('ecarr'), 0);

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 1, 2, 'Office Hours', 'McNair 519', '2018-11-26', '11:00:00', '11:50:00');
INSERT INTO events (staffID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 2, 'Office Hours', 'McNair 519', '2018-11-27', '11:00:00', '13:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 1, 2, 'Office Hours', 'McNair 519', '2018-11-28', '11:00:00', '11:50:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 2, 3, 'COMP 350', 'McNair 129', '2018-11-26', '12:00:00', '12:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 2, 3, 'COMP 350', 'McNair 129', '2018-11-28', '12:00:00', '12:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 2, 3, 'COMP 350', 'McNair 129', '2018-11-30', '12:00:00', '12:50:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 3, 2, 'Office Hours', 'McNair 519', '2018-11-26', '13:00:00', '14:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 3, 2, 'Office Hours', 'McNair 519', '2018-11-28', '13:00:00', '14:50:00');

INSERT INTO events (staffID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 3, 'Weekly Research Meeting', 'Cyber Defenders Lab', '2018-11-27', '14:00:00', '14:50:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 4, 3, 'COMP 755', 'Graham 210', '2018-11-26', '15:00:00', '16:15:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(2, 4, 3, 'COMP 755', 'Graham 210', '2018-11-28', '15:00:00', '16:15:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(3, 1, 'Albert', 'Esterline', 2, 'esterlin@ncat.edu','McNair 517', 'aester', md5('aester'), 0);

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 5, 2, 'Office Hours', 'McNair 517', '2018-11-26', '11:00:00', '12:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 5, 2, 'Office Hours', 'McNair 517', '2018-11-27', '11:00:00', '12:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 5, 2, 'Office Hours', 'McNair 517', '2018-11-28', '11:00:00', '12:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 5, 2, 'Office Hours', 'McNair 517', '2018-11-29', '11:00:00', '12:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 5, 2, 'Office Hours', 'McNair 517', '2018-11-30', '11:00:00', '12:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 6, 2, 'Office Hours', 'McNair 517', '2018-11-26', '15:30:00', '16:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 6, 2, 'Office Hours', 'McNair 517', '2018-11-28', '15:30:00', '16:30:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 7, 3, 'COMP180', 'McNair 135', '2018-11-26', '9:00:00', '9:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 7, 3, 'COMP180', 'McNair 135', '2018-11-28', '9:00:00', '9:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 7, 3, 'COMP180', 'McNair 135', '2018-11-30', '9:00:00', '9:50:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 8, 3, 'COMP872', 'Graham 210', '2018-11-26', '16:30:00', '17:45:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 8, 3, 'COMP872', 'Graham 210', '2018-11-28', '16:30:00', '17:45:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 9, 3, 'COMP895-02', 'Graham 210', '2018-11-26', '10:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 9, 3, 'COMP895-02', 'Graham 210', '2018-11-28', '10:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName, eventPlace,
 eventDate, startTime, endTime) VALUES 
(3, 9, 3, 'COMP895-02', 'Graham 210', '2018-11-30', '10:00:00', '11:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(4, 1, 'Anna', 'Yu', 2, 'cshmyu@ncat.edu', 'McNair 501', 'ayu', md5('ayu'), 0);

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventDate, startTime, endTime) VALUES 
(4, 10, 3, 'COMP360', '2018-11-26', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventDate, startTime, endTime) VALUES 
(4, 10, 3, 'COMP360', '2018-11-28', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventDate, startTime, endTime) VALUES 
(4, 10, 3, 'COMP360', '2018-11-30', '14:00:00', '15:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(4, 11, 2, 'Office Hours','McNair 501', '2018-11-26', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(4, 11, 2, 'Office Hours','McNair 501', '2018-11-28', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(4, 11, 2, 'Office Hours','McNair 501', '2018-11-30', '14:00:00', '15:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(5, 1, 'Kenneth A.', 'Williams', 2, 'williams@ncat.edu', 'McNair 503', 'kwilli', md5('kwilli'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 2, 'Office Hours', 'McNair 503', '2018-11-27', '10:00:00', '12:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 12, 3, 'COMP620','', '2018-11-26', '12:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 12, 3, 'COMP620','', '2018-11-28', '12:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 12, 3, 'COMP620','', '2018-11-30', '12:00:00', '13:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 13, 3, 'COMP163','', '2018-11-26', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 13, 3, 'COMP163','', '2018-11-28', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 13, 3, 'COMP163','', '2018-11-30', '14:00:00', '15:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 14, 2, 'Office Hours','McNair 503', '2018-11-26', '15:00:00', '17:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 14, 2, 'Office Hours','McNair 503', '2018-11-27', '15:00:00', '17:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 14, 2, 'Office Hours','McNair 503', '2018-11-28', '15:00:00', '17:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(5, 14, 2, 'Office Hours','McNair 503', '2018-11-30', '15:00:00', '17:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(6, 1, 'Jung Hee', 'Kim', 2, 'jungkim@ncat.edu', 'McNair 506', 'jkim', md5('jkim'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 2, 'Office Hours', 'McNair 506', '2018-11-26', '10:00:00', '12:00:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 2, 'Office Hours', 'McNair 506', '2018-11-26', '13:00:00', '17:00:00');

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 2, 'Office Hours', 'McNair 506', '2018-11-27', '10:00:00', '10:45:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 2, 'Office Hours', 'McNair 506', '2018-11-27', '13:00:00', '15:15:00');

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 2, 'Office Hours', 'McNair 506', '2018-11-29', '13:00:00', '14:00:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 3, 'Office Hours', 'McNair 506', '2018-11-29', '14:00:00', '15:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 15, 3, 'COMP385','', '2018-11-27', '11:00:00', '12:15:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 15, 3, 'COMP385','', '2018-11-29', '11:00:00', '12:15:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 16, 3, 'COMP765','', '2018-11-27', '15:30:00', '16:45:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 16, 3, 'COMP765','', '2018-11-29', '15:30:00', '16:45:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 17, 3, 'Research','', '2018-11-28', '13:00:00', '17:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(6, 17, 3, 'Research','', '2018-11-30', '13:00:00', '17:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(7, 1, 'Kaushik', 'Roy', 2, 'kroy@ncat.edu', 'McNair 505', 'kroy', md5('kroy'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 3, 'Research Meeting', '', '2018-11-29', '12:00:00', '14:30:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 18, 2, 'Office Hours','McNair 505', '2018-11-26', '10:00:00', '12:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 18, 2, 'Office Hours','McNair 505', '2018-11-27', '10:00:00', '12:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 18, 2, 'Office Hours','McNair 505', '2018-11-28', '10:00:00', '12:30:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 19, 2, 'Office Hours','McNair 505', '2018-11-26', '13:00:00', '15:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(7, 19, 2, 'Office Hours','McNair 505', '2018-11-28', '13:00:00', '15:30:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(8, 1, 'Xiaohong D.', 'Yuan', 2, 'xhyuan@ncat.edu', 'McNair 508', 'xyuan', md5('xyuan'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(8, 3, 'Research Group Meeting', '', '2018-11-27', '11:00:00', '12:30:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(8, 3, 'CoE Leadership Team Meeting', '', '2018-11-28', '9:00:00', '12:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(8, 20, 2, 'Office Hours','McNair 508', '2018-11-26', '12:30:00', '16:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(8, 20, 2, 'Office Hours','McNair 508', '2018-11-28', '12:30:00', '16:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(8, 20, 2, 'Office Hours','McNair 508', '2018-11-29', '12:30:00', '16:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(9, 1, 'Edmundson', 'Effort', 2, 'edeffort@ncat.edu', 'Cherry 302', 'eeffor', md5('eeffor'), 0);

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 21, 3, 'Administrative Work','', '2018-11-26', '09:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 21, 3, 'Administrative Work','', '2018-11-27', '09:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 21, 3, 'Administrative Work','', '2018-11-28', '09:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 21, 3, 'Administrative Work','', '2018-11-29', '09:00:00', '11:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 21, 3, 'Administrative Work','', '2018-11-30', '09:00:00', '11:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 22, 3, 'Lab Work','', '2018-11-26', '11:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 22, 3, 'Lab Work','', '2018-11-27', '11:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 22, 3, 'Lab Work','', '2018-11-28', '11:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 22, 3, 'Lab Work','', '2018-11-30', '11:00:00', '13:00:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 3, 'IT Staff Meeting', '', '2018-11-29', '11:00:00', '13:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 23, 3, 'Lunch','', '2018-11-26', '13:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 23, 3, 'Lunch','', '2018-11-27', '13:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 23, 3, 'Lunch','', '2018-11-28', '13:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 23, 3, 'Lunch','', '2018-11-29', '13:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 23, 3, 'Lunch','', '2018-11-30', '13:00:00', '14:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 24, 3, 'Lab Work','', '2018-11-26', '14:00:00', '15:00:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 3, 'Advisory Board','', '2018-11-27', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 24, 3, 'Lab Work','', '2018-11-28', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 24, 3, 'Lab Work','', '2018-11-29', '14:00:00', '15:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 24, 3, 'Lab Work','', '2018-11-30', '14:00:00', '15:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 25, 2, 'Office Hours','Cherry 302', '2018-11-26', '15:00:00', '18:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 25, 2, 'Office Hours','Cherry 302', '2018-11-27', '15:00:00', '18:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 25, 2, 'Office Hours','Cherry 302', '2018-11-28', '15:00:00', '18:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 25, 2, 'Office Hours','Cherry 302', '2018-11-29', '15:00:00', '18:00:00');
INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 2, 'Office Hours','Cherry 302', '2018-11-30', '15:00:00', '16:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 26, 3, 'Lab Work','', '2018-11-26', '18:00:00', '19:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 26, 3, 'Lab Work','', '2018-11-27', '18:00:00', '19:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(9, 26, 3, 'Lab Work','', '2018-11-28', '18:00:00', '19:00:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(10, 1, 'Kelvin S.', 'Bryant', 2, 'ksbryant@ncat.edu', 'Cherry 303', 'kbryan', md5('kbryan'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 3, 'COMP121','', '2018-11-29', '13:00:00', '14:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 27, 3, 'COMP167','', '2018-11-26', '12:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 27, 3, 'COMP167','', '2018-11-28', '12:00:00', '13:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 27, 3, 'COMP167','', '2018-11-30', '12:00:00', '13:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 28, 2, 'Office Hours','Cherry 303', '2018-11-26', '13:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 28, 2, 'Office Hours','Cherry 303', '2018-11-28', '13:00:00', '14:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 29, 3, 'COMP496','', '2018-11-26', '15:00:00', '16:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 29, 3, 'COMP496','', '2018-11-28', '15:00:00', '16:30:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 30, 2, 'Office Hours','Cherry 303', '2018-11-27', '14:30:00', '16:30:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(10, 30, 2, 'Office Hours','Cherry 303', '2018-11-29', '14:30:00', '16:30:00');

INSERT INTO staff (staffID, deptID, fName, lName, titleID, email, office, un, pw, status) VALUES 
(11, 1, 'Jinsheng', 'Xu', 2, 'jxu@ncat.edu', 'Cherry 521', 'jxu', md5('jxu'), 0);

INSERT INTO events (staffID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 3, 'Coding Interview Club','', '2018-11-27', '13:00:00', '14:30:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 31, 2, 'Office Hours','Cherry 521', '2018-11-26', '09:40:00', '10:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 31, 2, 'Office Hours','Cherry 521', '2018-11-28', '09:40:00', '10:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 31, 2, 'Office Hours','Cherry 521', '2018-11-30', '09:40:00', '10:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 32, 2, 'Office Hours','Cherry 521', '2018-11-26', '11:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 32, 2, 'Office Hours','Cherry 521', '2018-11-28', '11:00:00', '14:00:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 32, 2, 'Office Hours','Cherry 521', '2018-11-30', '11:00:00', '14:00:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 33, 3, 'COMP420','', '2018-11-26', '14:00:00', '14:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 33, 3, 'COMP420','', '2018-11-28', '14:00:00', '14:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 33, 3, 'COMP420','', '2018-11-30', '14:00:00', '14:50:00');

INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 34, 3, 'COMP476','', '2018-11-26', '10:00:00', '10:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 34, 3, 'COMP476','', '2018-11-28', '10:00:00', '10:50:00');
INSERT INTO events (staffID, eventBlockID, typeID, eventName,
 eventplace, eventDate, startTime, endTime) VALUES 
(11, 34, 3, 'COMP476','', '2018-11-30', '10:00:00', '10:50:00');

